# BankingAPI

./: .gitignore  AdminController.json  BankingAPI.sln  README.md
BankingAPI.DataAccess/: ApplicationDBContext.cs  BankingAPI.DataAccess.csproj  DesignTimeDbContextFactory.cs
BankingAPI.DataAccess/IRepositories/: IClientRepository.cs  IUnitOfWork.cs
BankingAPI.DataAccess/Migrations/: 20241005143226_initial.Designer.cs  20241005143226_initial.cs  20241007181210_MakeProfileNullable.Designer.cs  20241007181210_MakeProfileNullable.cs  ApplicationDBContextModelSnapshot.cs
BankingAPI.DataAccess/Repositories/: ClientRepository.cs  UnitOfWork.cs
BankingAPI.Models/: BankingAPI.Models.csproj  Class1.cs
BankingAPI.Models/Models/: Client.cs  User.cs
BankingAPI.Models/Models/Validations/: MinAccountCount.cs  PhoneNumberAttribute.cs
BankingAPI.WebAPI/: BankingAPI.WebAPI.csproj  BankingAPI.WebAPI.http  Program.cs  appsettings.json
BankingAPI.WebAPI/Controllers/: AuthController.cs  ClientController.cs
BankingAPI.WebAPI/DTOs/: UserLoginDto.cs  userRegisterDto.cs
BankingAPI.WebAPI/Properties/: launchSettings.json
BankingAPI.WebAPI/Services/: JwtService.cs
postmanCollections/: AuthController Test.postman_collection.json  ClientController Test.postman_collection.json  Clients.json
